<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iniciosesion</title>
	<link rel="stylesheet" href="../startbootstrap-creative-gh-pages/css/formulario.css">
	<link rel="stylesheet" href="../startbootstrap-creative-gh-pages/css/styles.css">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<a href="/startbootstrap-creative-gh-pages/registrar.html"></a>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        
        <div class="container px-4 px-lg-5">
            
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    
                    <li  class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                   
                </ul>
            </div>
        </div>
    </nav>
	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>Site<span>Bondo</span></div>
	</div>
	<br>
	<div class="login">
		<input type="text" placeholder="username" name="user"><br>
		<input type="password" placeholder="password" name="password"><br>
		<input type="button" value="Login">
		
		<a href="registrar.html">
		<input type="button" value="registrar">
	</div>
</body>

</html>