<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>registrar</title>
	<link rel="stylesheet" href="../startbootstrap-creative-gh-pages/css/formulario.css">
	<link rel="stylesheet" href="../startbootstrap-creative-gh-pages/css/styles.css">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<a href="/startbootstrap-creative-gh-pages/index.html"></a>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">

		<div class="container px-4 px-lg-5">

			<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto my-2 my-lg-0">

					<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
					<li class="nav-item"><a class="nav-link" href="iniciodeseccion.html">Iniciar sesion</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<div class="body"></div>
	<div class="grad"></div>
	<div class="header">
		<div>Site<span>Bondo</span></div>
	</div>
	<br>
	<div class="login">
		<div class="login">
		

		<input type="text" placeholder="email" name="email" value="" required><br>
		<div class="valid-feedback">
			Looks good!
		</div>
		<input type="password" placeholder="password" name="password" required><br>
		<input type="password" placeholder="verify password" name="verify password" required><br>
		
			
		<input type="button" value="registrar">
	</div>
	
</body>

</html>